
.card-img{
    height: 450px;
    width: 450px;
    object-fit: cover;
    border-radius: 10%;
    padding: 40px;
}
.offer-page{
    min-height: 90vh;
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: #efefef9a;
    padding: 20px;
}
.slide-container p{
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    margin: 0;
    color: #74402a;
    font-family:monospace;
}
.slide-container{
    max-width: 1250px;
    width: 200%;
    background-color:transparent;
    
}
.button:hover{
    background: rgb(0, 61, 0);
}
.swiper-navBtn{
    color: green;
    transition: color 0.3s ease;
}
.swiper-navBtn:hover{
    color: rgb(0, 61, 0);
}


.off{

    background-color: #eee;
    margin:  0;
    margin-bottom: 200px;
    padding: 50px;
}

.items {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 20px;
    grid-column-gap :20px ;
    grid-row-gap: 20px;
}
.item img{

    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;

}
.item img:hover{
    transform: scale(1.05);
}
.item h4{
        text-transform: uppercase;
        padding: 5px;
        text-align: center;
        font-size: 30px;
        color: #ffb902;
}



.off h3{
    color:#00af88 ; 
    font-family:monospace;
    font-size: 30px;
    font-weight: 1000;
    text-align: center;
    text-transform: capitalize;
}
